:root {
    --primary-text-color: #212121;
    --primary-bg-color: #FFFFFF;
    --secondary-bg-color: #2F303A;
    --secondary-text-color: #757575;
    --third-text-color: #000;
    --accent-text-color: #2196F3;
    --accent-bg-btn: #188CE8;
    --light-text-color: #fff;
    --light-bg-color: #F5F4FA;
    --grey-text-color: rgba(255, 255, 255, 0.60);
    --portfolio-btn-bg: #F5F4FA;

}

body {
    font-family: "Roboto", sans-serif;
    color: var(--primary-text-color);
    font-size: 14px;
    background-color: var(--primary-bg-color);
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
p {
    margin: 0;

}

img {
    display: block;
    height: auto;


}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

address {
    font-style: normal;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section-title {
    text-align: center;

    font-size: 36px;


    line-height: normal;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.section{
    padding: 94px 0;
}
.header{
    border-bottom: 1px solid #ECECEC;
}
.header-container{
    display: flex;
}
.nav{
    display: flex;
    margin-right: auto;
    align-items: center;
}
.logo {
    color: var(--accent-text-color);
    font-family: Raleway, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.03em;
    margin-right: 93px;
}


.logo-part {
    color: var(--third-text-color);
}
.nav-list{
    display: flex;
    gap: 50px;
}
.nav-link {
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.02em;
    padding: 32px 0;
    display: block;
}

.current {
    color: var(--accent-text-color);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-text-color);
}
.contact-list{
    display: flex;
    gap: 50px;
}
.contakt-link {
    color: var(--secondary-text-color);
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.02em;
    padding: 32px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}
.contact-icon{
    fill: currentColor;
}
.contakt-link:hover,
.contakt-link:focus {
    color: var(--accent-text-color);
}

.hero {
    background-color: var(--secondary-bg-color);
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.40), rgba(47, 48, 58, 0.40)), url(../images/herobg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 1600px;
    margin: 0 auto;
}

.hero-title {
    color: var(--light-text-color);
    text-align: center;
    font-size: 44px;
    width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-btn {
    color: #FFF;
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.86;
    letter-spacing: 0.06em;
    background-color: var(--accent-text-color);
    cursor: pointer;
    margin: 0 auto;
    display: block;
    border-radius: 4px;
    border: none;
    min-width: 216px;
    height: 50px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--accent-bg-btn);
    outline: transparent;
}
.futers-section{
    padding-bottom: 0;
}
.futers-list{
    display: flex;
    gap: 30px;
}

.futers-item{
    width: calc((100% - 90px) / 4) ;
}
.icon-wrap{
    border-radius: 4px;
background: #F5F4FA;
height: 120px;
display: flex;
justify-content: center;
margin-bottom: 30px;
align-items: center;
}
.fuetures-subtitle {

    font-size: 14px;
margin-bottom: 10px;
    line-height: normal;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.fuetures-text {
    color: var(--secondary-text-color);
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.doing-list{
    display: flex;
    gap: 30px;
}
.team {
    background-color: var(--light-bg-color);
}
.team-list{
    display: flex;
    gap: 30px;
}
.team-item {
    background-color: var(--primary-bg-color);
    border-radius: 0px 0px 4px 4px;


/* material shadow v1 */
box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.team-text-wrap{
    padding: 30px 0;
}
.team-subtitle {
margin-bottom: 10px;
    text-align: center;

    font-size: 16px;

    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.03em;
}

.team-text {
    color: var(--secondary-text-color);
    text-align: center;

    font-size: 16px;

    line-height: normal;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}
.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.team-soc-item {
    width: 44px;
height: 44px;
}
.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 50%;

    color: #AFB1B8;
}
.team-soc-link:hover,
.team-soc-link:focus{
    background-color: #2196F3;
    color:#FFFFFF;
    outline: transparent;
}
.team-soc-icon {
    fill: currentColor;
}
.customers-list {
    display: flex;
    gap: 30px;
}
.customers-item {
    width: 170px;
height: 92px;
}
.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
border: 1px solid #AFB1B8;
color:#AFB1B8;
}
.customers-link:hover,
.customers-link:focus{
    border-color: #2196F3;
    color: #2196F3;
    outline: transparent;
}
.customers-icon {
    fill: currentColor;
}

.footer {
    background-color: var(--secondary-bg-color);
    padding: 60px 0;
}
.footer-container{
    display: flex;
    align-items: baseline;

}
.address-wrap{
    margin-right: 70px;
}
.logo-footer{
    display: inline-block;
    margin-bottom: 20px;
}
.logo-part-footer {
    color: var(--light-text-color);
}
.address-list{
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.address-link {
    color: var(--grey-text-color);

    font-size: 14px;


    line-height: 1.7;
    /* 171.429% */
    letter-spacing: 0.03em;
}

.address-link:hover,
.address-link:focus {
    color: var(--accent-text-color);
}

.footer-address-link {
    color: var(--light-text-color);

}
.footer-soc-wrap {
}
.footer-soc-title {
    color:var(--light-text-color);
margin-bottom: 20px;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
text-transform: uppercase;
}
.footer-soc-list {
    display: flex;
    gap: 10px;
}
.footer-soc-item {
    width: 44px;
height: 44px;
}
.footer-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.10);
    color: #FFFFFF;
}
.footer-soc-link:hover,
.footer-soc-link:focus{
    background-color: #2196F3;
    outline: transparent;
}

.footer-soc-icon {
    fill: currentColor;
}

/*Portfolio*/


.portfolio-list-btn {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.portfolio-btn {
    color: var(--primary-text-color);
    padding: 6px 22px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-size: 16px;

    font-weight: 500;
    line-height: 1.6;
    /* 162.5% */
    letter-spacing: 0.03em;
    cursor: pointer;
    background-color: var(--portfolio-btn-bg);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--accent-text-color);
    color: var(--light-text-color);
    outline: transparent;
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.card-link {
    display: block;

}
.card-link:hover,
.card-link:focus{
    outline: transparent;
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);

}
.cart-text-wrap{
    padding: 20px 24px;
    border: 1px solid #EEE;
    border-top: none;
}






.card-title {
    color: var(--primary-text-color);

    font-size: 18px;

    font-weight: 700;
    line-height: 2;
    /* 200% */
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.card-text {
    color: var(--secondary-text-color);

    font-size: 16px;


    line-height: 1.9;
    /* 187.5% */
    letter-spacing: 0.03em;
}